CACHE MANIFEST
#1398586910
index.html
c2runtime.js
jquery-2.0.0.min.js
c2webappstart.js
images\background-sheet0.png
images\pet-sheet0.png
images\pet-sheet1.png
images\nave-sheet0.png
images\logo-sheet0.png
images\start-sheet0.png
images\acao-sheet0.png
images\acao-sheet1.png
images\acao-sheet2.png
images\botao_fome-sheet0.png
images\botao_remedio-sheet0.png
images\botao_banheiro-sheet0.png
images\lanche-sheet0.png
images\remedio-sheet0.png
images\fundo_barra-sheet0.png
images\interior_barra-sheet0.png
images\game_over-sheet0.png
media\sirldrende%20vann1.ogg
media\happy%20game%20theme%20loop_0.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
